# This sets the global logging level and specifies the appenders
log4j.rootLogger=DEBUG, theConsoleAppender, FA

# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=/log/sample.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Set the logger level of File Appender to WARN
#log4j.appender.FA.Threshold = WARN
